{"flutter":{"platforms":{"android":{"default":{"projectId":"almares-328-database","appId":"1:983672074863:android:717af60932c7f9cc64939a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"almares-328-database","configurations":{"android":"1:983672074863:android:717af60932c7f9cc64939a","web":"1:983672074863:web:b1bb42ae617811e664939a"}}}}}}